<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Game" id="BYZ-38-t0r" customClass="PuzzleViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-J8-f5Z">
                                <rect key="frame" x="15" y="61" width="345" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="HtM-9B-QRj" customClass="SudokuLayout" customModule="Sudoku" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PuzzleCell" id="n01-Ev-3nT" customClass="PuzzleViewCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5so-ik-4ct" customClass="NotesView" customModule="Sudoku" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="one" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-Mb-XRc" userLabel="1" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="16.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="two" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-NJ-aUE" userLabel="2" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="0.0" width="16.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="three" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-xd-sZF" userLabel="3" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                            <rect key="frame" x="33.5" y="0.0" width="16.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="four" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-d9-Uny" userLabel="4" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="17" width="16.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="five" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-ah-N9l" userLabel="5" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="17" width="16.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="six" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-yq-kPz" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                            <rect key="frame" x="33.5" y="17" width="16.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="seven" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-AZ-LmB" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="33.5" width="16.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eight" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-u6-O3K" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="33.5" width="16.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nine" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37u-v5-J7S" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                            <rect key="frame" x="33.5" y="33.5" width="16.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ABV-NJ-aUE" firstAttribute="centerX" secondItem="5so-ik-4ct" secondAttribute="centerX" id="1sX-ty-FU4"/>
                                                        <constraint firstAttribute="trailing" secondItem="rPS-xd-sZF" secondAttribute="trailing" id="4CS-Jg-stv"/>
                                                        <constraint firstItem="HFL-AZ-LmB" firstAttribute="leading" secondItem="5so-ik-4ct" secondAttribute="leading" id="55T-dD-1xD"/>
                                                        <constraint firstItem="2kQ-d9-Uny" firstAttribute="centerY" secondItem="5so-ik-4ct" secondAttribute="centerY" id="AAW-QQ-AqN"/>
                                                        <constraint firstItem="qL5-Mb-XRc" firstAttribute="leading" secondItem="5so-ik-4ct" secondAttribute="leading" id="BgD-xo-szw"/>
                                                        <constraint firstItem="2kQ-d9-Uny" firstAttribute="height" secondItem="qL5-Mb-XRc" secondAttribute="height" id="CJg-lg-jy8"/>
                                                        <constraint firstAttribute="bottom" secondItem="37u-v5-J7S" secondAttribute="bottom" id="EZt-6N-EI2"/>
                                                        <constraint firstItem="qyV-ah-N9l" firstAttribute="centerX" secondItem="5so-ik-4ct" secondAttribute="centerX" id="FNa-fX-1dK"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qL5-Mb-XRc" secondAttribute="trailing" constant="20" symbolic="YES" id="NUT-CN-MGW"/>
                                                        <constraint firstItem="qyV-ah-N9l" firstAttribute="width" secondItem="qL5-Mb-XRc" secondAttribute="width" id="Njk-fp-utb"/>
                                                        <constraint firstAttribute="trailing" secondItem="37u-v5-J7S" secondAttribute="trailing" id="OEE-H6-hUf"/>
                                                        <constraint firstItem="37u-v5-J7S" firstAttribute="height" secondItem="qL5-Mb-XRc" secondAttribute="height" id="Onl-sE-PlR"/>
                                                        <constraint firstItem="ABV-NJ-aUE" firstAttribute="width" secondItem="qL5-Mb-XRc" secondAttribute="width" id="PPF-yh-EzT"/>
                                                        <constraint firstItem="rPS-xd-sZF" firstAttribute="height" secondItem="qL5-Mb-XRc" secondAttribute="height" id="Ph2-bC-W2o"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HFL-AZ-LmB" secondAttribute="trailing" constant="20" symbolic="YES" id="QIe-qo-rJx"/>
                                                        <constraint firstItem="37u-v5-J7S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5so-ik-4ct" secondAttribute="leading" constant="20" symbolic="YES" id="R04-da-gKT"/>
                                                        <constraint firstItem="rPS-xd-sZF" firstAttribute="width" secondItem="qL5-Mb-XRc" secondAttribute="width" id="RbJ-Vr-0zL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z9k-u6-O3K" secondAttribute="bottom" id="UQt-Dv-uQW"/>
                                                        <constraint firstItem="qyV-ah-N9l" firstAttribute="centerY" secondItem="5so-ik-4ct" secondAttribute="centerY" id="Ufx-fp-faG"/>
                                                        <constraint firstItem="Z9k-u6-O3K" firstAttribute="width" secondItem="qL5-Mb-XRc" secondAttribute="width" id="Xj6-sD-zbQ"/>
                                                        <constraint firstItem="qL5-Mb-XRc" firstAttribute="height" secondItem="5so-ik-4ct" secondAttribute="height" multiplier="0.33" id="Ylw-x5-ZjL"/>
                                                        <constraint firstItem="rPS-xd-sZF" firstAttribute="top" secondItem="5so-ik-4ct" secondAttribute="top" id="Zei-9z-ZOH"/>
                                                        <constraint firstItem="Z9k-u6-O3K" firstAttribute="centerX" secondItem="5so-ik-4ct" secondAttribute="centerX" id="dEr-7y-ryi"/>
                                                        <constraint firstItem="n2R-yq-kPz" firstAttribute="width" secondItem="qL5-Mb-XRc" secondAttribute="width" id="dcr-Cr-RJ4"/>
                                                        <constraint firstItem="n2R-yq-kPz" firstAttribute="centerY" secondItem="5so-ik-4ct" secondAttribute="centerY" id="gC9-Nl-ypV"/>
                                                        <constraint firstItem="HFL-AZ-LmB" firstAttribute="height" secondItem="qL5-Mb-XRc" secondAttribute="height" id="gO7-De-Fg6"/>
                                                        <constraint firstItem="rPS-xd-sZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5so-ik-4ct" secondAttribute="leading" constant="20" symbolic="YES" id="gSa-qk-pOn"/>
                                                        <constraint firstItem="HFL-AZ-LmB" firstAttribute="width" secondItem="qL5-Mb-XRc" secondAttribute="width" id="h9d-zX-cCU"/>
                                                        <constraint firstItem="2kQ-d9-Uny" firstAttribute="width" secondItem="qL5-Mb-XRc" secondAttribute="width" id="hJT-3r-S3o"/>
                                                        <constraint firstItem="qL5-Mb-XRc" firstAttribute="top" secondItem="5so-ik-4ct" secondAttribute="top" id="hm9-10-1HD"/>
                                                        <constraint firstItem="n2R-yq-kPz" firstAttribute="height" secondItem="qL5-Mb-XRc" secondAttribute="height" id="k8P-bM-uaB"/>
                                                        <constraint firstItem="qyV-ah-N9l" firstAttribute="height" secondItem="qL5-Mb-XRc" secondAttribute="height" id="nFD-P3-VCj"/>
                                                        <constraint firstItem="Z9k-u6-O3K" firstAttribute="height" secondItem="qL5-Mb-XRc" secondAttribute="height" id="pDM-aG-Bm0"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2kQ-d9-Uny" secondAttribute="trailing" constant="20" symbolic="YES" id="rV4-d8-1h4"/>
                                                        <constraint firstItem="ABV-NJ-aUE" firstAttribute="height" secondItem="qL5-Mb-XRc" secondAttribute="height" id="rbV-tz-ta2"/>
                                                        <constraint firstItem="qL5-Mb-XRc" firstAttribute="width" secondItem="5so-ik-4ct" secondAttribute="width" multiplier="0.33" id="rlW-Ho-Ipn"/>
                                                        <constraint firstAttribute="trailing" secondItem="n2R-yq-kPz" secondAttribute="trailing" id="sdj-GT-cRC"/>
                                                        <constraint firstItem="2kQ-d9-Uny" firstAttribute="leading" secondItem="5so-ik-4ct" secondAttribute="leading" id="tBK-rt-ZGo"/>
                                                        <constraint firstAttribute="bottom" secondItem="HFL-AZ-LmB" secondAttribute="bottom" id="tPS-kx-AYr"/>
                                                        <constraint firstItem="37u-v5-J7S" firstAttribute="width" secondItem="qL5-Mb-XRc" secondAttribute="width" id="vxv-lV-t4H"/>
                                                        <constraint firstItem="n2R-yq-kPz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5so-ik-4ct" secondAttribute="leading" constant="20" symbolic="YES" id="xWb-c7-DQy"/>
                                                        <constraint firstItem="ABV-NJ-aUE" firstAttribute="top" secondItem="5so-ik-4ct" secondAttribute="top" id="yQE-MR-MD4"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="labels" destination="qL5-Mb-XRc" collectionClass="NSMutableArray" id="fdX-76-pny"/>
                                                        <outletCollection property="labels" destination="ABV-NJ-aUE" collectionClass="NSMutableArray" id="EeT-e0-nEh"/>
                                                        <outletCollection property="labels" destination="rPS-xd-sZF" collectionClass="NSMutableArray" id="hh0-Qt-Vci"/>
                                                        <outletCollection property="labels" destination="2kQ-d9-Uny" collectionClass="NSMutableArray" id="tJR-zJ-P42"/>
                                                        <outletCollection property="labels" destination="qyV-ah-N9l" collectionClass="NSMutableArray" id="KhS-c4-NTL"/>
                                                        <outletCollection property="labels" destination="n2R-yq-kPz" collectionClass="NSMutableArray" id="Yk4-AA-uKi"/>
                                                        <outletCollection property="labels" destination="HFL-AZ-LmB" collectionClass="NSMutableArray" id="teT-Oi-yHW"/>
                                                        <outletCollection property="labels" destination="Z9k-u6-O3K" collectionClass="NSMutableArray" id="ndX-dM-LNe"/>
                                                        <outletCollection property="labels" destination="37u-v5-J7S" collectionClass="NSMutableArray" id="86r-47-bRp"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-qE-GHk" customClass="SolutionView" customModule="Sudoku" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-Bu-vNf" userLabel="V">
                                                            <rect key="frame" x="19.5" y="14" width="11.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w7g-Bu-vNf" firstAttribute="centerX" secondItem="jz4-qE-GHk" secondAttribute="centerX" id="nJO-0O-eC3"/>
                                                        <constraint firstItem="w7g-Bu-vNf" firstAttribute="centerY" secondItem="jz4-qE-GHk" secondAttribute="centerY" id="rpk-a1-QPX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="w7g-Bu-vNf" id="6AW-aj-Dhd"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5so-ik-4ct" firstAttribute="centerX" secondItem="n01-Ev-3nT" secondAttribute="centerX" id="2UK-QQ-mIO"/>
                                            <constraint firstItem="5so-ik-4ct" firstAttribute="height" secondItem="n01-Ev-3nT" secondAttribute="height" id="8j1-9L-8kz"/>
                                            <constraint firstItem="jz4-qE-GHk" firstAttribute="width" secondItem="n01-Ev-3nT" secondAttribute="width" id="EKm-7C-VNi"/>
                                            <constraint firstItem="jz4-qE-GHk" firstAttribute="height" secondItem="n01-Ev-3nT" secondAttribute="height" id="T4n-nn-aX4"/>
                                            <constraint firstItem="5so-ik-4ct" firstAttribute="centerY" secondItem="n01-Ev-3nT" secondAttribute="centerY" id="dDf-6h-KLo"/>
                                            <constraint firstItem="jz4-qE-GHk" firstAttribute="centerY" secondItem="n01-Ev-3nT" secondAttribute="centerY" id="e6j-Ge-zg9"/>
                                            <constraint firstItem="jz4-qE-GHk" firstAttribute="centerX" secondItem="n01-Ev-3nT" secondAttribute="centerX" id="iCE-Yt-lu3"/>
                                            <constraint firstItem="5so-ik-4ct" firstAttribute="width" secondItem="n01-Ev-3nT" secondAttribute="width" id="ovB-iJ-yJx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="notes" destination="5so-ik-4ct" id="qwv-90-8Rq"/>
                                            <outlet property="solution" destination="jz4-qE-GHk" id="5Sf-KX-tvU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-Bx-PWW" customClass="MenuView" customModule="Sudoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="537.5" width="375" height="129.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-gY-7eg">
                                        <rect key="frame" x="20" y="20" width="335" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-ck-yMM" userLabel="Mode">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="89.5"/>
                                                <state key="normal" title="Mode"/>
                                                <connections>
                                                    <action selector="modeButtonPressed:" destination="2pw-Bx-PWW" eventType="touchUpInside" id="Nkz-j1-9WK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-HP-vKQ" userLabel="Number">
                                                <rect key="frame" x="125" y="0.0" width="85" height="89.5"/>
                                                <state key="normal" title="Number"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-pf-0dJ" userLabel="NewGame">
                                                <rect key="frame" x="250" y="0.0" width="85" height="89.5"/>
                                                <state key="normal" title="NewGame"/>
                                                <connections>
                                                    <action selector="newGameButtonPressed:" destination="2pw-Bx-PWW" eventType="touchUpInside" id="xM8-0p-lLo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4h7-gY-7eg" secondAttribute="bottom" constant="20" id="49q-oT-R2y"/>
                                    <constraint firstItem="4h7-gY-7eg" firstAttribute="leading" secondItem="2pw-Bx-PWW" secondAttribute="leading" constant="20" id="K3g-V0-agj"/>
                                    <constraint firstAttribute="trailing" secondItem="4h7-gY-7eg" secondAttribute="trailing" constant="20" id="aBY-1B-2ig"/>
                                    <constraint firstItem="4h7-gY-7eg" firstAttribute="top" secondItem="2pw-Bx-PWW" secondAttribute="top" constant="20" id="b46-gI-kfp"/>
                                </constraints>
                                <connections>
                                    <outlet property="modeButton" destination="fXy-ck-yMM" id="Sbx-K5-bJO"/>
                                    <outlet property="newGameButton" destination="MnJ-pf-0dJ" id="sUK-qW-8k7"/>
                                    <outlet property="numberButton" destination="W6p-HP-vKQ" id="j2v-C1-De1"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-Uh-3YE">
                                <rect key="frame" x="94" y="351" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zW7-Uh-3YE" secondAttribute="height" multiplier="1:1" id="tNk-0f-uSD"/>
                                </constraints>
                                <connections>
                                    <segue destination="lfF-ui-zhW" kind="embed" id="l0X-iQ-NfC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zW7-Uh-3YE" firstAttribute="bottom" secondItem="2pw-Bx-PWW" secondAttribute="top" id="0me-Mm-OZd"/>
                            <constraint firstItem="zW7-Uh-3YE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9So-n0-Th6"/>
                            <constraint firstItem="2pw-Bx-PWW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Cz7-Df-8Cz"/>
                            <constraint firstItem="2pw-Bx-PWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ibr-4U-Oge"/>
                            <constraint firstItem="2pw-Bx-PWW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="arN-em-nDT"/>
                            <constraint firstItem="zW7-Uh-3YE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="r4h-uH-Tev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2pw-Bx-PWW" secondAttribute="bottom" id="ype-0P-RXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menu" destination="2pw-Bx-PWW" id="pyI-ma-n9E"/>
                        <outlet property="numberSelectionPlaceholder" destination="zW7-Uh-3YE" id="zRu-zE-fwV"/>
                        <outlet property="puzzleCollectionView" destination="m8J-J8-f5Z" id="vA2-Re-Jze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="RYq-Jv-MgI">
            <objects>
                <viewController storyboardIdentifier="Selection" id="GSn-kr-EfB" customClass="SelectionViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwN-H3-jKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m43-L0-GWo">
                                <rect key="frame" x="15" y="35" width="345" height="345"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m43-L0-GWo" secondAttribute="height" multiplier="1:1" id="LwK-6U-K9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m43-L0-GWo" firstAttribute="leading" secondItem="QvZ-lV-i68" secondAttribute="leading" constant="15" id="CX5-e3-jpK"/>
                            <constraint firstItem="m43-L0-GWo" firstAttribute="top" secondItem="QvZ-lV-i68" secondAttribute="top" constant="15" id="DYj-pi-cj0"/>
                            <constraint firstItem="QvZ-lV-i68" firstAttribute="trailing" secondItem="m43-L0-GWo" secondAttribute="trailing" constant="15" id="UmE-em-VIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QvZ-lV-i68"/>
                    </view>
                    <connections>
                        <outlet property="replicatorView" destination="m43-L0-GWo" id="tM3-cR-n61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ2-KD-1e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="34"/>
        </scene>
        <!--Number Selection View Controller-->
        <scene sceneID="1YB-ie-WGP">
            <objects>
                <viewController storyboardIdentifier="NumberSelection" id="lfF-ui-zhW" customClass="NumberSelectionViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atx-LL-dg9">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="one" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-CX-JkX" userLabel="1">
                                <rect key="frame" x="20" y="20" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="two" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFs-q2-qOt" userLabel="2">
                                <rect key="frame" x="89" y="20" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="three" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-lL-YjP" userLabel="3">
                                <rect key="frame" x="157" y="20" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="four" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-2o-1kB" userLabel="4">
                                <rect key="frame" x="20" y="83.5" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="five" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-LJ-0Kp" userLabel="5">
                                <rect key="frame" x="88.5" y="83.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="six" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t21-B6-eZT">
                                <rect key="frame" x="157" y="83.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="seven" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-xa-xJt">
                                <rect key="frame" x="20" y="147" width="9.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eight" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-g7-z54">
                                <rect key="frame" x="88.5" y="147" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nine" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-Au-WDe">
                                <rect key="frame" x="157" y="147" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wFb-Au-WDe" secondAttribute="bottom" constant="20" symbolic="YES" id="0w7-5X-jbu"/>
                            <constraint firstItem="pWq-2o-1kB" firstAttribute="leading" secondItem="atx-LL-dg9" secondAttribute="leading" constant="20" symbolic="YES" id="3xs-r6-cWw"/>
                            <constraint firstItem="gFy-CX-JkX" firstAttribute="leading" secondItem="atx-LL-dg9" secondAttribute="leading" constant="20" symbolic="YES" id="4HD-aC-R0z"/>
                            <constraint firstItem="t21-B6-eZT" firstAttribute="centerY" secondItem="atx-LL-dg9" secondAttribute="centerY" id="5wO-kY-ZwA"/>
                            <constraint firstItem="HDe-g7-z54" firstAttribute="centerX" secondItem="atx-LL-dg9" secondAttribute="centerX" id="Dqy-Yj-TXN"/>
                            <constraint firstItem="pWq-2o-1kB" firstAttribute="centerY" secondItem="atx-LL-dg9" secondAttribute="centerY" id="HFk-en-b7g"/>
                            <constraint firstItem="wFb-Au-WDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="atx-LL-dg9" secondAttribute="leading" constant="20" symbolic="YES" id="LgM-rc-aDg"/>
                            <constraint firstItem="mn9-LJ-0Kp" firstAttribute="centerX" secondItem="atx-LL-dg9" secondAttribute="centerX" id="Lm9-5y-NxA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gFy-CX-JkX" secondAttribute="trailing" constant="20" symbolic="YES" id="M32-TZ-FQt"/>
                            <constraint firstItem="gFy-CX-JkX" firstAttribute="top" secondItem="atx-LL-dg9" secondAttribute="top" constant="20" symbolic="YES" id="PZJ-f2-tvo"/>
                            <constraint firstAttribute="bottom" secondItem="EI6-xa-xJt" secondAttribute="bottom" constant="20" symbolic="YES" id="SxU-h8-tL3"/>
                            <constraint firstItem="t21-B6-eZT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="atx-LL-dg9" secondAttribute="leading" constant="20" symbolic="YES" id="WMT-4e-lUN"/>
                            <constraint firstAttribute="trailing" secondItem="t21-B6-eZT" secondAttribute="trailing" constant="20" symbolic="YES" id="Whd-sK-0uQ"/>
                            <constraint firstAttribute="trailing" secondItem="PhU-lL-YjP" secondAttribute="trailing" constant="20" symbolic="YES" id="ahX-sv-NDO"/>
                            <constraint firstItem="KFs-q2-qOt" firstAttribute="centerX" secondItem="atx-LL-dg9" secondAttribute="centerX" id="ef7-5P-7xx"/>
                            <constraint firstItem="EI6-xa-xJt" firstAttribute="leading" secondItem="atx-LL-dg9" secondAttribute="leading" constant="20" symbolic="YES" id="fzr-sp-Pc0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWq-2o-1kB" secondAttribute="trailing" constant="20" symbolic="YES" id="ihJ-3A-exD"/>
                            <constraint firstAttribute="trailing" secondItem="wFb-Au-WDe" secondAttribute="trailing" constant="20" symbolic="YES" id="iww-HN-5cj"/>
                            <constraint firstItem="PhU-lL-YjP" firstAttribute="top" secondItem="atx-LL-dg9" secondAttribute="top" constant="20" symbolic="YES" id="mqc-JU-ffd"/>
                            <constraint firstItem="mn9-LJ-0Kp" firstAttribute="centerY" secondItem="atx-LL-dg9" secondAttribute="centerY" id="o5S-lm-Pzh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EI6-xa-xJt" secondAttribute="trailing" constant="20" symbolic="YES" id="okl-fc-N42"/>
                            <constraint firstItem="KFs-q2-qOt" firstAttribute="top" secondItem="atx-LL-dg9" secondAttribute="top" constant="20" symbolic="YES" id="pNk-bG-2C7"/>
                            <constraint firstItem="PhU-lL-YjP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="atx-LL-dg9" secondAttribute="leading" constant="20" symbolic="YES" id="u3K-bK-Scd"/>
                            <constraint firstAttribute="bottom" secondItem="HDe-g7-z54" secondAttribute="bottom" constant="20" symbolic="YES" id="xt7-0Y-MLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uv1-Bv-Q6u"/>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="gFy-CX-JkX" collectionClass="NSMutableArray" id="jaU-NQ-sMK"/>
                        <outletCollection property="labels" destination="KFs-q2-qOt" collectionClass="NSMutableArray" id="o9H-1K-v8s"/>
                        <outletCollection property="labels" destination="PhU-lL-YjP" collectionClass="NSMutableArray" id="iqY-ke-joI"/>
                        <outletCollection property="labels" destination="pWq-2o-1kB" collectionClass="NSMutableArray" id="Naa-Xg-Pq4"/>
                        <outletCollection property="labels" destination="mn9-LJ-0Kp" collectionClass="NSMutableArray" id="rji-GG-n8R"/>
                        <outletCollection property="labels" destination="t21-B6-eZT" collectionClass="NSMutableArray" id="fQZ-9y-AbY"/>
                        <outletCollection property="labels" destination="EI6-xa-xJt" collectionClass="NSMutableArray" id="r9X-XB-XDC"/>
                        <outletCollection property="labels" destination="HDe-g7-z54" collectionClass="NSMutableArray" id="BNl-YT-eRv"/>
                        <outletCollection property="labels" destination="wFb-Au-WDe" collectionClass="NSMutableArray" id="e8m-6q-AGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFL-sP-FQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="570"/>
        </scene>
    </scenes>
</document>
