<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSn-kr-EfB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Puzzle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Game" id="BYZ-38-t0r" customClass="PuzzleViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-J8-f5Z">
                                <rect key="frame" x="0.0" y="20" width="414" height="414.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8J-J8-f5Z" secondAttribute="height" multiplier="1:1" id="WdC-lh-EE2"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="HtM-9B-QRj" customClass="SudokuLayout" customModule="Sudoku" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PuzzleCell" id="n01-Ev-3nT" customClass="PuzzleViewCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5so-ik-4ct" customClass="NotesView" customModule="Sudoku" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-0H-jfc">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-sY-kSq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="16.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="one" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-Mb-XRc" userLabel="1" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="16.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="two" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-NJ-aUE" userLabel="2" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                                            <rect key="frame" x="16.666666666666664" y="0.0" width="16.666666666666664" height="16.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="three" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-xd-sZF" userLabel="3" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                                            <rect key="frame" x="33.333333333333336" y="0.0" width="16.666666666666664" height="16.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-6y-s5g">
                                                                    <rect key="frame" x="0.0" y="16.666666666666664" width="50" height="16.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="four" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-d9-Uny" userLabel="4" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="16.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="five" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-ah-N9l" userLabel="5" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                                            <rect key="frame" x="16.666666666666664" y="0.0" width="16.666666666666664" height="16.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="six" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-yq-kPz" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                                            <rect key="frame" x="33.333333333333336" y="0.0" width="16.666666666666664" height="16.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-vr-7W7">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="50" height="16.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="seven" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-AZ-LmB" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="16.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eight" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-u6-O3K" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                                            <rect key="frame" x="16.666666666666664" y="0.0" width="16.666666666666664" height="16.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nine" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37u-v5-J7S" customClass="NotesLabel" customModule="Sudoku" customModuleProvider="target">
                                                                            <rect key="frame" x="33.333333333333336" y="0.0" width="16.666666666666664" height="16.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DTY-sY-kSq" firstAttribute="width" secondItem="4xG-0H-jfc" secondAttribute="width" id="2Re-M3-wOG"/>
                                                                <constraint firstItem="fh9-6y-s5g" firstAttribute="width" secondItem="4xG-0H-jfc" secondAttribute="width" id="CM5-vt-cMb"/>
                                                                <constraint firstItem="eKe-vr-7W7" firstAttribute="width" secondItem="4xG-0H-jfc" secondAttribute="width" id="jzd-KQ-ihd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4xG-0H-jfc" firstAttribute="leading" secondItem="5so-ik-4ct" secondAttribute="leading" id="2Gt-at-dxc"/>
                                                        <constraint firstItem="4xG-0H-jfc" firstAttribute="top" secondItem="5so-ik-4ct" secondAttribute="top" id="MqC-YV-GBX"/>
                                                        <constraint firstAttribute="trailing" secondItem="4xG-0H-jfc" secondAttribute="trailing" id="OhP-yn-BTT"/>
                                                        <constraint firstAttribute="bottom" secondItem="4xG-0H-jfc" secondAttribute="bottom" id="Xvg-hy-sYR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="labels" destination="qL5-Mb-XRc" collectionClass="NSMutableArray" id="fdX-76-pny"/>
                                                        <outletCollection property="labels" destination="ABV-NJ-aUE" collectionClass="NSMutableArray" id="EeT-e0-nEh"/>
                                                        <outletCollection property="labels" destination="rPS-xd-sZF" collectionClass="NSMutableArray" id="hh0-Qt-Vci"/>
                                                        <outletCollection property="labels" destination="2kQ-d9-Uny" collectionClass="NSMutableArray" id="tJR-zJ-P42"/>
                                                        <outletCollection property="labels" destination="qyV-ah-N9l" collectionClass="NSMutableArray" id="KhS-c4-NTL"/>
                                                        <outletCollection property="labels" destination="n2R-yq-kPz" collectionClass="NSMutableArray" id="Yk4-AA-uKi"/>
                                                        <outletCollection property="labels" destination="HFL-AZ-LmB" collectionClass="NSMutableArray" id="teT-Oi-yHW"/>
                                                        <outletCollection property="labels" destination="Z9k-u6-O3K" collectionClass="NSMutableArray" id="ndX-dM-LNe"/>
                                                        <outletCollection property="labels" destination="37u-v5-J7S" collectionClass="NSMutableArray" id="86r-47-bRp"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-qE-GHk" customClass="SolutionView" customModule="Sudoku" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-Bu-vNf" userLabel="V">
                                                            <rect key="frame" x="18.666666666666668" y="13" width="13" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w7g-Bu-vNf" firstAttribute="centerX" secondItem="jz4-qE-GHk" secondAttribute="centerX" id="nJO-0O-eC3"/>
                                                        <constraint firstItem="w7g-Bu-vNf" firstAttribute="centerY" secondItem="jz4-qE-GHk" secondAttribute="centerY" id="rpk-a1-QPX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="w7g-Bu-vNf" id="6AW-aj-Dhd"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5so-ik-4ct" firstAttribute="centerX" secondItem="n01-Ev-3nT" secondAttribute="centerX" id="2UK-QQ-mIO"/>
                                            <constraint firstItem="5so-ik-4ct" firstAttribute="height" secondItem="n01-Ev-3nT" secondAttribute="height" id="8j1-9L-8kz"/>
                                            <constraint firstItem="jz4-qE-GHk" firstAttribute="width" secondItem="n01-Ev-3nT" secondAttribute="width" id="EKm-7C-VNi"/>
                                            <constraint firstItem="jz4-qE-GHk" firstAttribute="height" secondItem="n01-Ev-3nT" secondAttribute="height" id="T4n-nn-aX4"/>
                                            <constraint firstItem="5so-ik-4ct" firstAttribute="centerY" secondItem="n01-Ev-3nT" secondAttribute="centerY" id="dDf-6h-KLo"/>
                                            <constraint firstItem="jz4-qE-GHk" firstAttribute="centerY" secondItem="n01-Ev-3nT" secondAttribute="centerY" id="e6j-Ge-zg9"/>
                                            <constraint firstItem="jz4-qE-GHk" firstAttribute="centerX" secondItem="n01-Ev-3nT" secondAttribute="centerX" id="iCE-Yt-lu3"/>
                                            <constraint firstItem="5so-ik-4ct" firstAttribute="width" secondItem="n01-Ev-3nT" secondAttribute="width" id="ovB-iJ-yJx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="notes" destination="5so-ik-4ct" id="qwv-90-8Rq"/>
                                            <outlet property="solution" destination="jz4-qE-GHk" id="5Sf-KX-tvU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-Bx-PWW" customClass="MenuView" customModule="Sudoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-gY-7eg">
                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-ck-yMM" userLabel="Mode">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                <state key="normal" title="Mode"/>
                                                <connections>
                                                    <action selector="modeButtonPressed:" destination="2pw-Bx-PWW" eventType="touchUpInside" id="Nkz-j1-9WK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-HP-vKQ" userLabel="Number">
                                                <rect key="frame" x="138" y="0.0" width="98" height="30"/>
                                                <state key="normal" title="Number"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-pf-0dJ" userLabel="NewGame">
                                                <rect key="frame" x="276" y="0.0" width="98" height="30"/>
                                                <state key="normal" title="NewGame"/>
                                                <connections>
                                                    <action selector="newGameButtonPressed:" destination="2pw-Bx-PWW" eventType="touchUpInside" id="xM8-0p-lLo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4h7-gY-7eg" secondAttribute="bottom" constant="20" id="49q-oT-R2y"/>
                                    <constraint firstItem="4h7-gY-7eg" firstAttribute="leading" secondItem="2pw-Bx-PWW" secondAttribute="leading" constant="20" id="K3g-V0-agj"/>
                                    <constraint firstAttribute="trailing" secondItem="4h7-gY-7eg" secondAttribute="trailing" constant="20" id="aBY-1B-2ig"/>
                                    <constraint firstItem="4h7-gY-7eg" firstAttribute="top" secondItem="2pw-Bx-PWW" secondAttribute="top" constant="20" id="b46-gI-kfp"/>
                                </constraints>
                                <connections>
                                    <outlet property="modeButton" destination="fXy-ck-yMM" id="Sbx-K5-bJO"/>
                                    <outlet property="newGameButton" destination="MnJ-pf-0dJ" id="sUK-qW-8k7"/>
                                    <outlet property="numberButton" destination="W6p-HP-vKQ" id="j2v-C1-De1"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-Uh-3YE">
                                <rect key="frame" x="124.33333333333333" y="535.33333333333337" width="165.33333333333337" height="165.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zW7-Uh-3YE" secondAttribute="height" multiplier="1:1" id="tNk-0f-uSD"/>
                                </constraints>
                                <connections>
                                    <segue destination="lfF-ui-zhW" kind="embed" id="l0X-iQ-NfC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m8J-J8-f5Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1TR-Jo-nRA"/>
                            <constraint firstItem="zW7-Uh-3YE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="3HE-S6-sr1"/>
                            <constraint firstItem="2pw-Bx-PWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cc-tU-ykS"/>
                            <constraint firstItem="m8J-J8-f5Z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="42W-tk-v45"/>
                            <constraint firstItem="m8J-J8-f5Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="5un-V1-jpm"/>
                            <constraint firstItem="zW7-Uh-3YE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7a1-64-ulx"/>
                            <constraint firstItem="zW7-Uh-3YE" firstAttribute="bottom" secondItem="2pw-Bx-PWW" secondAttribute="centerY" id="HcR-zR-K4a"/>
                            <constraint firstItem="zW7-Uh-3YE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M0S-CR-8mS"/>
                            <constraint firstItem="m8J-J8-f5Z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QWZ-w9-axU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pw-Bx-PWW" secondAttribute="trailing" id="T7O-FA-1eZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="m8J-J8-f5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXB-Ec-lq2"/>
                            <constraint firstItem="zW7-Uh-3YE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ZqR-B2-MUP"/>
                            <constraint firstItem="m8J-J8-f5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gr9-CB-kgb"/>
                            <constraint firstItem="zW7-Uh-3YE" firstAttribute="trailing" secondItem="2pw-Bx-PWW" secondAttribute="centerX" id="jLT-D0-o4x"/>
                            <constraint firstItem="2pw-Bx-PWW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="r3X-32-eSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2pw-Bx-PWW" secondAttribute="bottom" id="ype-0P-RXa"/>
                            <constraint firstItem="2pw-Bx-PWW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zhw-eu-s3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T7O-FA-1eZ"/>
                                <exclude reference="1TR-Jo-nRA"/>
                                <exclude reference="42W-tk-v45"/>
                                <exclude reference="5un-V1-jpm"/>
                                <exclude reference="QWZ-w9-axU"/>
                                <exclude reference="UXB-Ec-lq2"/>
                                <exclude reference="gr9-CB-kgb"/>
                                <exclude reference="3HE-S6-sr1"/>
                                <exclude reference="7a1-64-ulx"/>
                                <exclude reference="HcR-zR-K4a"/>
                                <exclude reference="M0S-CR-8mS"/>
                                <exclude reference="ZqR-B2-MUP"/>
                                <exclude reference="jLT-D0-o4x"/>
                                <exclude reference="3cc-tU-ykS"/>
                                <exclude reference="r3X-32-eSj"/>
                                <exclude reference="zhw-eu-s3n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="T7O-FA-1eZ"/>
                                <include reference="42W-tk-v45"/>
                                <include reference="QWZ-w9-axU"/>
                                <include reference="UXB-Ec-lq2"/>
                                <include reference="M0S-CR-8mS"/>
                                <include reference="ZqR-B2-MUP"/>
                                <include reference="jLT-D0-o4x"/>
                                <include reference="r3X-32-eSj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="T7O-FA-1eZ"/>
                                <include reference="42W-tk-v45"/>
                                <include reference="QWZ-w9-axU"/>
                                <include reference="UXB-Ec-lq2"/>
                                <include reference="M0S-CR-8mS"/>
                                <include reference="ZqR-B2-MUP"/>
                                <include reference="jLT-D0-o4x"/>
                                <include reference="r3X-32-eSj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1TR-Jo-nRA"/>
                                <include reference="5un-V1-jpm"/>
                                <include reference="gr9-CB-kgb"/>
                                <include reference="3HE-S6-sr1"/>
                                <include reference="7a1-64-ulx"/>
                                <include reference="HcR-zR-K4a"/>
                                <include reference="3cc-tU-ykS"/>
                                <include reference="zhw-eu-s3n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zW7-Uh-3YE" id="zRu-zE-fwV"/>
                        <outlet property="menu" destination="2pw-Bx-PWW" id="pyI-ma-n9E"/>
                        <outlet property="puzzleCollectionView" destination="m8J-J8-f5Z" id="vA2-Re-Jze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="34"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="RYq-Jv-MgI">
            <objects>
                <viewController storyboardIdentifier="Selection" id="GSn-kr-EfB" customClass="SelectionViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwN-H3-jKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m43-L0-GWo" customClass="ReplicatorView" customModule="Sudoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m43-L0-GWo" secondAttribute="height" multiplier="1:1" id="LwK-6U-K9x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpx-pa-WbY">
                                <rect key="frame" x="157.66666666666666" y="604" width="98.999999999999972" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGamePressed:" destination="GSn-kr-EfB" eventType="touchUpInside" id="t7M-Ke-RcY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watermelon Sudoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-4F-zre">
                                <rect key="frame" x="103.33333333333331" y="676" width="208" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-qV-wAi">
                                <rect key="frame" x="15" y="378" width="384" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cpx-pa-WbY" firstAttribute="centerX" secondItem="XJp-qV-wAi" secondAttribute="centerX" id="BJW-7E-v06"/>
                            <constraint firstItem="XJp-qV-wAi" firstAttribute="top" secondItem="QvZ-lV-i68" secondAttribute="centerY" id="Br0-Iw-ONM"/>
                            <constraint firstItem="5xg-4F-zre" firstAttribute="centerX" secondItem="XJp-qV-wAi" secondAttribute="centerX" id="ESO-5y-yZa"/>
                            <constraint firstItem="5xg-4F-zre" firstAttribute="top" secondItem="Cpx-pa-WbY" secondAttribute="bottom" constant="36" id="GDQ-n4-mbD"/>
                            <constraint firstAttribute="trailing" secondItem="XJp-qV-wAi" secondAttribute="trailing" constant="15" id="Q8i-ce-jWX"/>
                            <constraint firstItem="m43-L0-GWo" firstAttribute="centerX" secondItem="QvZ-lV-i68" secondAttribute="centerX" id="TUa-1Z-WkL"/>
                            <constraint firstItem="m43-L0-GWo" firstAttribute="height" secondItem="cwN-H3-jKc" secondAttribute="height" multiplier="0.9" id="VVX-4G-dgt"/>
                            <constraint firstItem="m43-L0-GWo" firstAttribute="centerY" secondItem="QvZ-lV-i68" secondAttribute="centerY" id="aZ5-Nw-oF3"/>
                            <constraint firstItem="QvZ-lV-i68" firstAttribute="bottom" secondItem="5xg-4F-zre" secondAttribute="bottom" constant="20" id="b66-KF-BTO"/>
                            <constraint firstItem="XJp-qV-wAi" firstAttribute="top" secondItem="QvZ-lV-i68" secondAttribute="top" id="bJn-Ou-7ZD"/>
                            <constraint firstItem="XJp-qV-wAi" firstAttribute="leading" secondItem="QvZ-lV-i68" secondAttribute="leading" constant="15" id="ck6-lo-dhi"/>
                            <constraint firstItem="QvZ-lV-i68" firstAttribute="leading" secondItem="m43-L0-GWo" secondAttribute="leading" id="i4X-1M-pJR">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="m43-L0-GWo" firstAttribute="top" secondItem="QvZ-lV-i68" secondAttribute="top" id="wEK-51-ZXz"/>
                            <constraint firstItem="m43-L0-GWo" firstAttribute="width" secondItem="cwN-H3-jKc" secondAttribute="width" id="wIJ-SG-umq"/>
                            <constraint firstItem="XJp-qV-wAi" firstAttribute="leading" secondItem="QvZ-lV-i68" secondAttribute="centerX" id="xuf-zo-J0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QvZ-lV-i68"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i4X-1M-pJR"/>
                                <exclude reference="TUa-1Z-WkL"/>
                                <exclude reference="VVX-4G-dgt"/>
                                <exclude reference="aZ5-Nw-oF3"/>
                                <exclude reference="wEK-51-ZXz"/>
                                <exclude reference="wIJ-SG-umq"/>
                                <exclude reference="Br0-Iw-ONM"/>
                                <exclude reference="bJn-Ou-7ZD"/>
                                <exclude reference="ck6-lo-dhi"/>
                                <exclude reference="xuf-zo-J0D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="i4X-1M-pJR"/>
                                <include reference="VVX-4G-dgt"/>
                                <include reference="aZ5-Nw-oF3"/>
                                <include reference="bJn-Ou-7ZD"/>
                                <include reference="xuf-zo-J0D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="i4X-1M-pJR"/>
                                <include reference="VVX-4G-dgt"/>
                                <include reference="aZ5-Nw-oF3"/>
                                <include reference="bJn-Ou-7ZD"/>
                                <include reference="xuf-zo-J0D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TUa-1Z-WkL"/>
                                <include reference="wEK-51-ZXz"/>
                                <include reference="wIJ-SG-umq"/>
                                <include reference="Br0-Iw-ONM"/>
                                <include reference="ck6-lo-dhi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="XJp-qV-wAi" id="eBm-B8-Db7"/>
                        <outlet property="titleLabel" destination="5xg-4F-zre" id="Q2Y-JR-cLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ2-KD-1e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="33.733133433283363"/>
        </scene>
        <!--Help-->
        <scene sceneID="C6P-cI-hAu">
            <objects>
                <viewController storyboardIdentifier="Help" title="Help" id="7CY-aj-MNH" customClass="HelpViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ9-yG-nUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-nQ-QDZ">
                                <rect key="frame" x="30" y="50" width="354" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gz-nQ-QDZ" firstAttribute="leading" secondItem="CAf-OB-VHH" secondAttribute="leading" constant="30" id="HGZ-Ar-Jfa"/>
                            <constraint firstItem="CAf-OB-VHH" firstAttribute="bottom" secondItem="7gz-nQ-QDZ" secondAttribute="bottom" constant="60" id="SVk-fo-QTC"/>
                            <constraint firstItem="7gz-nQ-QDZ" firstAttribute="top" secondItem="CAf-OB-VHH" secondAttribute="top" constant="30" id="dNu-cw-X3M"/>
                            <constraint firstItem="CAf-OB-VHH" firstAttribute="trailing" secondItem="7gz-nQ-QDZ" secondAttribute="trailing" constant="30" id="gG3-BO-rRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAf-OB-VHH"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="7gz-nQ-QDZ" id="ssA-U0-TiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS6-xu-7gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="34"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="1YB-ie-WGP">
            <objects>
                <viewController storyboardIdentifier="NumberSelection" id="lfF-ui-zhW" customClass="ContainerViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atx-LL-dg9">
                        <rect key="frame" x="0.0" y="0.0" width="165.33333333333337" height="165.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-N0-JgZ">
                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="165.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-ZD-ZT9">
                                        <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="one" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-CX-JkX" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="two" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFs-q2-qOt" userLabel="2">
                                                <rect key="frame" x="55" y="0.0" width="55.333333333333343" height="55.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="three" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-lL-YjP" userLabel="3">
                                                <rect key="frame" x="110.33333333333331" y="0.0" width="55" height="55.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-vU-iEg">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="165.33333333333334" height="55"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="four" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-2o-1kB" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="five" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-LJ-0Kp" userLabel="5">
                                                <rect key="frame" x="55" y="0.0" width="55.333333333333343" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="six" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t21-B6-eZT">
                                                <rect key="frame" x="110.33333333333331" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-Jr-Mz0">
                                        <rect key="frame" x="0.0" y="110.33333333333333" width="165.33333333333334" height="55.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="seven" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-xa-xJt">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eight" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-g7-z54">
                                                <rect key="frame" x="55" y="0.0" width="55.333333333333343" height="55.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nine" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-Au-WDe">
                                                <rect key="frame" x="110.33333333333331" y="0.0" width="55" height="55.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oKm-Jr-Mz0" firstAttribute="width" secondItem="gmU-N0-JgZ" secondAttribute="width" id="8gS-pg-4Qa"/>
                                    <constraint firstItem="7q6-ZD-ZT9" firstAttribute="width" secondItem="gmU-N0-JgZ" secondAttribute="width" id="BJg-8p-e24"/>
                                    <constraint firstItem="qRT-vU-iEg" firstAttribute="width" secondItem="gmU-N0-JgZ" secondAttribute="width" id="KrU-1r-7cS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-pk-L9F">
                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="165.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="511-AY-zbr">
                                        <rect key="frame" x="0.0" y="23.666666666666671" width="165.33333333333334" height="120.00000000000001"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-ZH-Hk8" userLabel="Restart Game">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="30"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <action selector="restartPressed:" destination="lfF-ui-zhW" eventType="touchUpInside" id="D0M-pQ-srY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-ag-3Km">
                                                <rect key="frame" x="0.0" y="30" width="165.33333333333334" height="30"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="newGamePressed:" destination="lfF-ui-zhW" eventType="touchUpInside" id="6Pw-3w-Hwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-sa-601">
                                                <rect key="frame" x="0.0" y="60" width="165.33333333333334" height="30"/>
                                                <state key="normal" title="How To Play"/>
                                                <connections>
                                                    <action selector="helpPressed:" destination="lfF-ui-zhW" eventType="touchUpInside" id="cmi-X7-CGX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-7f-3gb" userLabel="Close Menu">
                                                <rect key="frame" x="0.0" y="90" width="165.33333333333334" height="30"/>
                                                <state key="normal" title="Close Menu"/>
                                                <connections>
                                                    <action selector="closeMenuPressed:" destination="lfF-ui-zhW" eventType="touchUpInside" id="JHt-Bt-O5s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="511-AY-zbr" firstAttribute="leading" secondItem="TnO-pk-L9F" secondAttribute="leading" id="SMn-4f-dG4"/>
                                    <constraint firstAttribute="trailing" secondItem="511-AY-zbr" secondAttribute="trailing" id="SVo-uv-4v3"/>
                                    <constraint firstItem="511-AY-zbr" firstAttribute="centerY" secondItem="TnO-pk-L9F" secondAttribute="centerY" id="oUN-LV-NOj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77D-4f-teL" userLabel="Cell Options Menu">
                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="165.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MWX-JX-0mH">
                                        <rect key="frame" x="0.0" y="23.666666666666671" width="165.33333333333334" height="120.00000000000001"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-Rp-WJn">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="30"/>
                                                <state key="normal" title="Clear Contents"/>
                                                <connections>
                                                    <action selector="clearContentsPressed:" destination="lfF-ui-zhW" eventType="touchUpInside" id="BOz-kF-nAO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-x0-BPA">
                                                <rect key="frame" x="0.0" y="30" width="165.33333333333334" height="30"/>
                                                <state key="normal" title="Make Permanent"/>
                                                <connections>
                                                    <action selector="makePermanentPressed:" destination="lfF-ui-zhW" eventType="touchUpInside" id="vi1-TJ-PNm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-Hc-ReX">
                                                <rect key="frame" x="0.0" y="60" width="165.33333333333334" height="30"/>
                                                <state key="normal" title="Get Hint"/>
                                                <connections>
                                                    <action selector="getHintPressed:" destination="lfF-ui-zhW" eventType="touchUpInside" id="DQy-Sl-4rP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E83-Y7-Eh0" userLabel="Close Menu">
                                                <rect key="frame" x="0.0" y="90" width="165.33333333333334" height="30"/>
                                                <state key="normal" title="Close Menu"/>
                                                <connections>
                                                    <action selector="closeMenuPressed:" destination="lfF-ui-zhW" eventType="touchUpInside" id="mT8-gX-KOb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MWX-JX-0mH" firstAttribute="centerY" secondItem="77D-4f-teL" secondAttribute="centerY" id="NQV-EB-ZEf"/>
                                    <constraint firstAttribute="trailing" secondItem="MWX-JX-0mH" secondAttribute="trailing" id="dZ5-Zg-Crh"/>
                                    <constraint firstItem="MWX-JX-0mH" firstAttribute="leading" secondItem="77D-4f-teL" secondAttribute="leading" id="v3a-0z-Hu0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TnO-pk-L9F" firstAttribute="leading" secondItem="Uv1-Bv-Q6u" secondAttribute="leading" id="1gW-FP-qYc"/>
                            <constraint firstItem="77D-4f-teL" firstAttribute="leading" secondItem="atx-LL-dg9" secondAttribute="leading" id="Aec-OS-lCP"/>
                            <constraint firstAttribute="bottom" secondItem="gmU-N0-JgZ" secondAttribute="bottom" id="HIb-4L-lhl"/>
                            <constraint firstAttribute="trailing" secondItem="gmU-N0-JgZ" secondAttribute="trailing" id="Pyj-S6-SXC"/>
                            <constraint firstItem="TnO-pk-L9F" firstAttribute="top" secondItem="Uv1-Bv-Q6u" secondAttribute="top" id="TLo-HB-OU1"/>
                            <constraint firstItem="gmU-N0-JgZ" firstAttribute="leading" secondItem="Uv1-Bv-Q6u" secondAttribute="leading" id="VQf-Dm-3hu"/>
                            <constraint firstItem="gmU-N0-JgZ" firstAttribute="top" secondItem="atx-LL-dg9" secondAttribute="top" id="fDq-dx-R6H"/>
                            <constraint firstAttribute="trailing" secondItem="77D-4f-teL" secondAttribute="trailing" id="pIt-VC-icg"/>
                            <constraint firstItem="Uv1-Bv-Q6u" firstAttribute="bottom" secondItem="TnO-pk-L9F" secondAttribute="bottom" id="sVm-4W-e9o"/>
                            <constraint firstItem="Uv1-Bv-Q6u" firstAttribute="bottom" secondItem="77D-4f-teL" secondAttribute="bottom" id="ua3-BQ-Ky3"/>
                            <constraint firstItem="Uv1-Bv-Q6u" firstAttribute="trailing" secondItem="TnO-pk-L9F" secondAttribute="trailing" id="xd8-vh-i04"/>
                            <constraint firstItem="77D-4f-teL" firstAttribute="top" secondItem="Uv1-Bv-Q6u" secondAttribute="top" id="y3E-NJ-gmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uv1-Bv-Q6u"/>
                    </view>
                    <connections>
                        <outlet property="cellOptionsMenu" destination="77D-4f-teL" id="tpG-07-juA"/>
                        <outlet property="newGameMenu" destination="TnO-pk-L9F" id="XM4-96-zeN"/>
                        <outletCollection property="labels" destination="gFy-CX-JkX" collectionClass="NSMutableArray" id="jaU-NQ-sMK"/>
                        <outletCollection property="labels" destination="KFs-q2-qOt" collectionClass="NSMutableArray" id="o9H-1K-v8s"/>
                        <outletCollection property="labels" destination="PhU-lL-YjP" collectionClass="NSMutableArray" id="iqY-ke-joI"/>
                        <outletCollection property="labels" destination="pWq-2o-1kB" collectionClass="NSMutableArray" id="Naa-Xg-Pq4"/>
                        <outletCollection property="labels" destination="mn9-LJ-0Kp" collectionClass="NSMutableArray" id="rji-GG-n8R"/>
                        <outletCollection property="labels" destination="t21-B6-eZT" collectionClass="NSMutableArray" id="fQZ-9y-AbY"/>
                        <outletCollection property="labels" destination="EI6-xa-xJt" collectionClass="NSMutableArray" id="r9X-XB-XDC"/>
                        <outletCollection property="labels" destination="HDe-g7-z54" collectionClass="NSMutableArray" id="BNl-YT-eRv"/>
                        <outletCollection property="labels" destination="wFb-Au-WDe" collectionClass="NSMutableArray" id="e8m-6q-AGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFL-sP-FQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="593"/>
        </scene>
    </scenes>
</document>
